spring.application.name=Bounouara-Ghita-web

server.port=80
server.servlet.context-path=/spring-boot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/formations
spring.datasource.username=root
spring.datasource.password=
